<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
    >
    <include
        android:id="@+id/include"
        layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/LLO2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99404348"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:layout_constraintVertical_bias="0.139"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册新用户"
            android:textColor="#88FFFFFF"
            android:textSize="22sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sr2_name"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="8dp"
        app:boxBackgroundMode="filled"

        app:errorEnabled="true"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:hintEnabled="true"
        app:errorTextAppearance="@style/MyErrorText"
        app:counterOverflowTextAppearance="@style/MyOverflowText"
        app:counterTextColor="@color/colorOriginal"
        app:hintTextAppearance="@style/MyHintText"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LLO2"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sp_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"

            android:paddingStart="20dp"
            android:maxLines="1"
            android:hint="用户名"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sr2_password"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        app:boxBackgroundMode="filled"

        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sr2_name"
        app:passwordToggleEnabled="true"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingStart="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/sp_signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:src="@drawable/signup"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/sr2_password"

        />




</androidx.constraintlayout.widget.ConstraintLayout>